	//add acction hook for CPT in class-plugin-name.php file
  private function define_admin_hooks() {

		$plugin_admin = new Wp_Book_Admin( $this->get_plugin_name(), $this->get_version() );

		$this->loader->add_action( 'admin_enqueue_scripts', $plugin_admin, 'enqueue_styles' );
		
		$this->loader->add_action( 'admin_enqueue_scripts', $plugin_admin, 'enqueue_scripts' );
		
		//action hook for custom post type

		$this->loader->add_action( 'init', $plugin_admin, 'wp_book_custom_post' );

	}
	
	
	//creat CPT method and register_post_type in class-plugin-name-admin.php file
	
	//creat custom post type method
	public function wp_book_custom_post(){
	
			$labels = array(
				'name'                  => __( 'Book', $this->plugin_name ),
				'singular_name'         => __( 'Book', $this->plugin_name ),
				'menu_name'             => __( 'Books', $this->plugin_name ),
				'name_admin_bar'        => __( 'Book', 'Add New on Toolbar', $this->plugin_name ),
				'add_new'               => __( 'Add New Book', $this->plugin_name ),
				'add_new_item'          => __( 'Add New Book', $this->plugin_name ),
				'new_item'              => __( 'New Book', $this->plugin_name ),
				'edit_item'             => __( 'Edit Book', $this->plugin_name ),
				'view_item'             => __( 'View Book', $this->plugin_name ),
				'all_items'             => __( 'All Books', $this->plugin_name ),
				'search_items'          => __( 'Search Books', $this->plugin_name ),
				'parent_item_colon'     => __( 'Parent Books:', $this->plugin_name ),
				'not_found'             => __( 'No books found.', $this->plugin_name ),
				'not_found_in_trash'    => __( 'No books found in Trash.', $this->plugin_name ),
				'featured_image'        => __( 'Book Cover Image', $this->plugin_name ),
				'set_featured_image'    => __( 'Set cover image',  $this->plugin_name ),
				'remove_featured_image' => __( 'Remove cover image', $this->plugin_name ),
				'use_featured_image'    => __( 'Use as cover image', $this->plugin_name ),
				'archives'              => __( 'Book archives',  $this->plugin_name ),
				'insert_into_item'      => __( 'Insert into book',  $this->plugin_name ),
				'uploaded_to_this_item' => __( 'Uploaded to this book', $this->plugin_name ),
				'filter_items_list'     => __( 'Filter books list', $this->plugin_name ),
				'items_list_navigation' => __( 'Books list navigation', $this->plugin_name ),
				'items_list'            => __( 'Books list',  $this->plugin_name ),
			);
		 
			$args = array(
				'labels'             => $labels,
				'public'             => true,
				'publicly_queryable' => true,
				'show_ui'            => true,
				'show_in_menu'       => true,
				'query_var'          => true,
				'rewrite'            => array( 'slug' => 'book' ),
				'capability_type'    => 'post',
				'has_archive'        => true,
				'hierarchical'       => false,
				'menu_position'      => null,
				'supports'           => array( 'title', 'editor', 'author', 'thumbnail', 'excerpt', 'comments' ),
			);
		 
			register_post_type( 'book', $args );
	} //end public function wp_book_custom_post()
