//add action hook for custom meta box and save post hook in class-plugin-name.php file

private function define_admin_hooks() {

		$plugin_admin = new Wp_Book_Admin( $this->get_plugin_name(), $this->get_version() );

		$this->loader->add_action( 'admin_enqueue_scripts', $plugin_admin, 'enqueue_styles' );
		$this->loader->add_action( 'admin_enqueue_scripts', $plugin_admin, 'enqueue_scripts' );
		//action hook for CPT
		
		$this->loader->add_action( 'init', $plugin_admin, 'custom_post' );
		
		//add action hook for custom taxonomy
		$this->loader->add_action( 'init', $plugin_admin, 'custom_taxonomy' );

		//add action for custom meta box
		$this->loader->add_action( 'admin_init', $plugin_admin, 'wp_book_rerender_meta_options' );
		
		//add action for save post
		$this->loader->add_action( 'save_post', $plugin_admin, 'wp_book_save_meta_options' );

	}
  
  
  //creat  functions for save custom fields,creat meta box and display meta box in class-plugin-name-admin.php file 
  
/* Create a meta box for our custom fields */
public function wp_book_rerender_meta_options() {

    add_meta_box("wp_book_meta", "Book Details", array($this, "wp_display_meta_options"), "book", "normal", "low");

}

// Display meta box and custom fields
public function wp_display_meta_options($post) {


	$custom = get_metadata('book', $post->ID,true);
	
	$book_author = '';
    if ( $custom["book_author"] == true) {
        $book_author = $custom["book_author"];

	}
    ?>
    <label><?php _e( 'Book Author :', $this->plugin_name ); ?></label>
	<input name="book_author" type="text" value="<?php echo $book_author; ?>" /><br>
    <?php

    $book_published_year = 2000;

	if ( $custom["book_published_year"] == true) {
        $book_published_year = $custom["book_published_year"];

	}
    ?><br>
    <label><?php _e( 'Year :', $this->plugin_name ); ?></label>
	<input name="book_published_year" id="book_published_year" type="number" step="1" value="<?php echo $book_published_year; ?>"/> <br>
	<?php


	$book_price = 0;
	
	if ( $custom["book_price"] == true) {
		$book_price = $custom["book_price"];
	}	
    ?><br>
    <label><?php _e( 'Book Price :', $this->plugin_name ); ?></label>
	<input name="book_price" type="number" min="0" step="1" value="<?php echo $book_price ; ?>" /><br>
    <?php

	$book_publisher = '';
	if ( $custom["book_publisher"] == true) {
		$book_publisher = $custom["book_publisher"];
	}
    ?><br>
    <label><?php _e( 'Publisher :', $this->plugin_name ); ?></label>
	<input  name="book_publisher" id="book_publisher" type="text" value="<?php echo $book_publisher; ?>"/> <br>
    <?php
	
	$book_edition = 1;
	if ( $custom["book_edition"] == true) {
		$book_edition = $custom["book_edition"];
	}

    ?><br>
    <label><?php _e( 'Edition :', $this->plugin_name ); ?></label>
	<input  name="book_edition" id="book_edition" type="number" value="<?php echo $book_edition; ?>"/> <br>
    <?php

	$book_url ='';
	if ( $custom["book_url"] == true) {
		$book_url = $custom["book_url"];
	}

    ?><br>
    <label><?php _e( 'URL :', $this->plugin_name ); ?></label>
	<input  name="book_url" id="book_url" type="url" value="<?php echo $book_url; ?>"/> <br>
    <?php

} //end of wp_display_meta_options()

// Save custom fields
public function wp_book_save_meta_options() {

	if ( ! current_user_can( 'edit_posts' ) ) return;

	global $post;
    update_post_meta($post->ID, "book_author", $_POST["book_author"]);
    update_post_meta($post->ID, "book_published_year", $_POST["book_published_year"]);
    update_post_meta($post->ID, "book_price", $_POST["book_price"]);
    update_post_meta($post->ID, "book_publisher", $_POST["book_publisher"]);
    update_post_meta($post->ID, "book_edition", $_POST["book_edition"]);
    update_post_meta($post->ID, "book_url", $_POST["book_url"]);

	
	if (array_key_exists('book_author', $_POST) == true
	&& array_key_exists('book_price', $_POST) == true
	&& array_key_exists('book_publisher', $_POST) == true
	&& array_key_exists('book_published_year', $_POST) == true
	&& array_key_exists('book_edition', $_POST) == true
	&& array_key_exists('book_url', $_POST) == true
) 
	update_metadata('book', $postID, 'book_author', $_POST['book_author']);
	update_metadata('book', $postID, 'book_price', $_POST['book_price']);
	update_metadata('book', $postID, 'book_publisher', $_POST['book_publisher']);
	update_metadata('book', $postID, 'book_published_year', $_POST['book_published_year']);
	update_metadata('book', $postID, 'book_edition', $_POST['book_edition']);
	update_metadata('book', $postID, 'book_url', $_POST['book_url']);

}

